@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #0a0808;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
}

.header-content{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;    
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.6rem;
}

.logo-icon{
    height: 5.7rem;
    width: 1.5rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}


@media screen and (min-width: 768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width: 768px) {
    .contact-button{
        display: flex;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;  
    background-color: var(--background-color); 
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }

    .nav.show {
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 4rem;  
    }

    .logo.hide{
        display: none;
    }

    .contact-button.show{
        display: flex;
        flex-direction: column;
    }

}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translatex(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);        
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);

}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    font-weight: 800;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;   
    justify-content: center;
}

.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;    
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 57vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:650px) {
    .main-section{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    } 

    .section-title{
        padding-left: 0;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 0.8rem;
    }

    .image-container{
        height: 67vh;
    }

    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 98%;
    }

}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    border: none;
    border-radius: 0.625rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-gray);
}

.company-logo{
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
}

.svg-img{
    height: 1.56rem;
}

@media screen and (min-width: 640px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title{
        font-size: 1.8rem;
        font-weight: bold;
    }

}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 650px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2rem;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    gap: 1.3rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.8rem;
}

.feature-svg{
    width: 1.2rem;
    height: 1.2rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2563eb;
    padding: 2rem;
    border-radius: 0.3rem;
}

.feature-title{
    color: var(--background-color);
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.feature-description{
    color: var(--background-color);
    font-size: 0.8rem;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width: 600px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    max-width: 1000px;
    padding: 2rem;
    margin: 0 auto;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 0.5px solid rgb(180, 162, 162);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    font-size: 0.83rem;
    color: #555;
}

.testimonial-name{
    font-size: 0.95rem;
    color: var(--primary-color);
}

.testimonial-desc{
    font-size: 0.83rem;
    color: #777;
}

.newletter-container{
    background-color: var(--background-color);
    max-width: 1000px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.news-left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}

@media screen and (min-width: 640px) {
    .news-left{
        display: block;
    }

    .newlettter-container{
        padding: 2rem;
    }

}

.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

.news-info{
    text-align: left;
    color: #777;
    font-weight: 500;
}

.news-title{
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

.news-desc{
    text-align: left;
    color: #777;
    font-size: 0.95rem;
}

.news-form{
    display: flex;
    gap: 0.6rem;
    justify-content: flex-start;
}

.news-email{
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4x 8px rgba(0, 0, 0, 0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    color: #777;    
    font-size: 0.7rem;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
    font-size: 0.76rem;
}

@media screen and (min-width: 640px) {
    .news-title{
        font-size: 2rem;
    }
    .news-right{
        width: 50%;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}

.footer{
    max-width: 1000px;
    padding: 1 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top{
    width: 34%; 
    display: flex;  
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -2rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: bolder;
    color: black;
}


.social-icon{
    width: 1.5rem;
    height: 1.5rem;
    padding: 0 0.5rem 0 0;
}

.filler-text{
    color: #777;
    font-size: 0.9rem;
}

.footer-grid{
    width: 56%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 2rem 0.4rem;
}

.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.6rem;
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.8rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #E5E7EB;
    padding-top: 1.1rem;
}

@media screen and (max-width: 1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }

    .footer-top{
        padding-left: 10rem;
    }

    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 850px) {

    .footer-top{
        padding-left: 1rem;
    }

    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}





